# IPython log file

import collections
pred_type = collections.namedtuple('prediction_type', ['slice', 'color'])
pred_types = {'face': pred_type(slice(0, 17), (0.682, 0.780, 0.909, 0.5)),
              'eyebrow1': pred_type(slice(17, 22), (1.0, 0.498, 0.055, 0.4)),
              'eyebrow2': pred_type(slice(22, 27), (1.0, 0.498, 0.055, 0.4)),
              'nose': pred_type(slice(27, 31), (0.345, 0.239, 0.443, 0.4)),
              'nostril': pred_type(slice(31, 36), (0.345, 0.239, 0.443, 0.4)),
              'eye1': pred_type(slice(36, 42), (0.596, 0.875, 0.541, 0.3)),
              'eye2': pred_type(slice(42, 48), (0.596, 0.875, 0.541, 0.3)),
              'lips': pred_type(slice(48, 60), (0.596, 0.875, 0.541, 0.3)),
              'teeth': pred_type(slice(60, 68), (0.596, 0.875, 0.541, 0.4))
              }


import face_alignment
from skimage import io

fa = face_alignment.FaceAlignment(face_alignment.LandmarksType.TWO_D, flip_input=False)

input = io.imread('../test/assets/aflw-test.jpg')
preds = fa.get_landmarks(input)
import face_alignment
from skimage import io

fa = face_alignment.FaceAlignment(face_alignment.LandmarksType.TWO_D, flip_input=False)

input = io.imread('test/assets/aflw-test.jpg')
preds = fa.get_landmarks(input)
preds
#[Out]# [array([[143., 237.],
#[Out]#         [143., 261.],
#[Out]#         [149., 285.],
#[Out]#         [152., 306.],
#[Out]#         [155., 327.],
#[Out]#         [164., 342.],
#[Out]#         [173., 351.],
#[Out]#         [185., 354.],
#[Out]#         [212., 360.],
#[Out]#         [242., 360.],
#[Out]#         [263., 357.],
#[Out]#         [281., 351.],
#[Out]#         [299., 339.],
#[Out]#         [311., 321.],
#[Out]#         [317., 300.],
#[Out]#         [326., 279.],
#[Out]#         [332., 255.],
#[Out]#         [158., 207.],
#[Out]#         [164., 198.],
#[Out]#         [179., 198.],
#[Out]#         [191., 198.],
#[Out]#         [200., 204.],
#[Out]#         [245., 204.],
#[Out]#         [257., 201.],
#[Out]#         [272., 201.],
#[Out]#         [287., 207.],
#[Out]#         [302., 216.],
#[Out]#         [221., 225.],
#[Out]#         [221., 240.],
#[Out]#         [218., 252.],
#[Out]#         [215., 261.],
#[Out]#         [203., 276.],
#[Out]#         [209., 276.],
#[Out]#         [218., 279.],
#[Out]#         [227., 276.],
#[Out]#         [233., 276.],
#[Out]#         [173., 228.],
#[Out]#         [179., 222.],
#[Out]#         [191., 222.],
#[Out]#         [200., 231.],
#[Out]#         [191., 231.],
#[Out]#         [179., 231.],
#[Out]#         [248., 231.],
#[Out]#         [257., 225.],
#[Out]#         [269., 225.],
#[Out]#         [281., 234.],
#[Out]#         [269., 237.],
#[Out]#         [257., 237.],
#[Out]#         [185., 306.],
#[Out]#         [194., 297.],
#[Out]#         [209., 291.],
#[Out]#         [215., 291.],
#[Out]#         [224., 291.],
#[Out]#         [239., 300.],
#[Out]#         [248., 309.],
#[Out]#         [236., 312.],
#[Out]#         [224., 315.],
#[Out]#         [215., 315.],
#[Out]#         [203., 315.],
#[Out]#         [194., 312.],
#[Out]#         [188., 306.],
#[Out]#         [206., 300.],
#[Out]#         [215., 300.],
#[Out]#         [227., 300.],
#[Out]#         [248., 309.],
#[Out]#         [224., 303.],
#[Out]#         [215., 303.],
#[Out]#         [206., 303.]], dtype=float32)]
import face_alignment
from skimage import io

fa = face_alignment.FaceAlignment(face_alignment.LandmarksType.TWO_D, flip_input=False)

input = io.imread('AsouYumi.jpg')
preds = fa.get_landmarks(input)
x = preds[pred_types['eye1'].slice,0]
y = preds[pred_types['eye2'].slice,1]
import face_alignment
from skimage import io

fa = face_alignment.FaceAlignment(face_alignment.LandmarksType.TWO_D, flip_input=False)

input = io.imread('AsouYumi.jpg')
preds2 = fa.get_landmarks(input)
import face_alignment
from skimage import io

fa = face_alignment.FaceAlignment(face_alignment.LandmarksType.TWO_D, flip_input=False)

input = io.imread('test/assets/aflw-test.jpg')
preds = fa.get_landmarks(input)
preds2
#[Out]# [array([[109., 158.],
#[Out]#         [109., 180.],
#[Out]#         [112., 199.],
#[Out]#         [115., 218.],
#[Out]#         [120., 235.],
#[Out]#         [128., 251.],
#[Out]#         [137., 262.],
#[Out]#         [150., 270.],
#[Out]#         [172., 281.],
#[Out]#         [197., 278.],
#[Out]#         [216., 270.],
#[Out]#         [227., 262.],
#[Out]#         [240., 251.],
#[Out]#         [249., 232.],
#[Out]#         [257., 216.],
#[Out]#         [262., 197.],
#[Out]#         [270., 175.],
#[Out]#         [126., 139.],
#[Out]#         [134., 131.],
#[Out]#         [145., 131.],
#[Out]#         [156., 134.],
#[Out]#         [167., 136.],
#[Out]#         [208., 139.],
#[Out]#         [219., 139.],
#[Out]#         [229., 139.],
#[Out]#         [240., 142.],
#[Out]#         [251., 153.],
#[Out]#         [183., 167.],
#[Out]#         [180., 183.],
#[Out]#         [178., 197.],
#[Out]#         [178., 207.],
#[Out]#         [164., 210.],
#[Out]#         [169., 213.],
#[Out]#         [178., 216.],
#[Out]#         [186., 216.],
#[Out]#         [191., 216.],
#[Out]#         [139., 158.],
#[Out]#         [145., 156.],
#[Out]#         [156., 156.],
#[Out]#         [164., 164.],
#[Out]#         [156., 164.],
#[Out]#         [145., 164.],
#[Out]#         [205., 169.],
#[Out]#         [216., 164.],
#[Out]#         [224., 164.],
#[Out]#         [232., 169.],
#[Out]#         [224., 172.],
#[Out]#         [213., 172.],
#[Out]#         [150., 229.],
#[Out]#         [158., 229.],
#[Out]#         [169., 229.],
#[Out]#         [178., 229.],
#[Out]#         [183., 229.],
#[Out]#         [197., 235.],
#[Out]#         [208., 237.],
#[Out]#         [194., 246.],
#[Out]#         [186., 248.],
#[Out]#         [175., 248.],
#[Out]#         [164., 246.],
#[Out]#         [158., 240.],
#[Out]#         [150., 229.],
#[Out]#         [167., 235.],
#[Out]#         [175., 235.],
#[Out]#         [183., 237.],
#[Out]#         [205., 237.],
#[Out]#         [183., 237.],
#[Out]#         [175., 237.],
#[Out]#         [167., 235.]], dtype=float32)]
